//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_75
.address_size 64

	// .globl	combinar_indices

.visible .entry combinar_indices(
	.param .u64 combinar_indices_param_0,
	.param .u32 combinar_indices_param_1,
	.param .u32 combinar_indices_param_2,
	.param .u64 combinar_indices_param_3,
	.param .u64 combinar_indices_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<115>;

	ld.param.u64 	%rd58, [combinar_indices_param_0];
	ld.param.u32 	%r13, [combinar_indices_param_1];
	ld.param.u32 	%r12, [combinar_indices_param_2];
	ld.param.u64 	%rd59, [combinar_indices_param_3];
	ld.param.u64 	%rd60, [combinar_indices_param_4];
	cvta.to.global.u64 	%rd1, %rd60;
	cvta.to.global.u64 	%rd2, %rd59;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	setp.ge.u32	%p1, %r1, %r13;
	@%p1 bra 	BB0_33;

	cvt.u64.u32	%rd61, %r1;
	add.s64 	%rd102, %rd61, %rd58;
	add.s32 	%r2, %r12, -1;
	setp.lt.s32	%p2, %r2, 0;
	@%p2 bra 	BB0_33;

	mul.lo.s32 	%r3, %r1, %r12;
	and.b32  	%r17, %r12, 3;
	setp.eq.s32	%p3, %r17, 0;
	@%p3 bra 	BB0_3;

	setp.eq.s32	%p4, %r17, 1;
	@%p4 bra 	BB0_15;

	setp.eq.s32	%p5, %r17, 2;
	@%p5 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mov.u64 	%rd99, %rd102;
	bra.uni 	BB0_11;

BB0_3:
	mov.u64 	%rd106, %rd102;
	bra.uni 	BB0_19;

BB0_7:
	mul.wide.s32 	%rd62, %r2, 4;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.s32 	%rd4, [%rd63];
	or.b64  	%rd64, %rd102, %rd4;
	and.b64  	%rd65, %rd64, -4294967296;
	setp.eq.s64	%p6, %rd65, 0;
	@%p6 bra 	BB0_9;

	div.u64 	%rd99, %rd102, %rd4;
	rem.u64 	%rd98, %rd102, %rd4;
	bra.uni 	BB0_10;

BB0_9:
	cvt.u32.u64	%r18, %rd4;
	cvt.u32.u64	%r19, %rd102;
	div.u32 	%r20, %r19, %r18;
	rem.u32 	%r21, %r19, %r18;
	cvt.u64.u32	%rd99, %r20;
	cvt.u64.u32	%rd98, %r21;

BB0_10:
	add.s32 	%r22, %r12, %r3;
	add.s32 	%r23, %r22, -1;
	mul.wide.u32 	%rd66, %r23, 4;
	add.s64 	%rd67, %rd1, %rd66;
	st.global.u32 	[%rd67], %rd98;
	add.s32 	%r2, %r12, -2;

BB0_11:
	mul.wide.s32 	%rd68, %r2, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.s32 	%rd12, [%rd69];
	or.b64  	%rd70, %rd99, %rd12;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.eq.s64	%p7, %rd71, 0;
	@%p7 bra 	BB0_13;

	div.u64 	%rd102, %rd99, %rd12;
	rem.u64 	%rd101, %rd99, %rd12;
	bra.uni 	BB0_14;

BB0_13:
	cvt.u32.u64	%r24, %rd12;
	cvt.u32.u64	%r25, %rd99;
	div.u32 	%r26, %r25, %r24;
	rem.u32 	%r27, %r25, %r24;
	cvt.u64.u32	%rd102, %r26;
	cvt.u64.u32	%rd101, %r27;

BB0_14:
	add.s32 	%r28, %r2, %r3;
	mul.wide.u32 	%rd72, %r28, 4;
	add.s64 	%rd73, %rd1, %rd72;
	st.global.u32 	[%rd73], %rd101;
	add.s32 	%r2, %r2, -1;

BB0_15:
	mul.wide.s32 	%rd74, %r2, 4;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.s32 	%rd20, [%rd75];
	or.b64  	%rd76, %rd102, %rd20;
	and.b64  	%rd77, %rd76, -4294967296;
	setp.eq.s64	%p8, %rd77, 0;
	@%p8 bra 	BB0_17;

	div.u64 	%rd106, %rd102, %rd20;
	rem.u64 	%rd104, %rd102, %rd20;
	bra.uni 	BB0_18;

BB0_17:
	cvt.u32.u64	%r29, %rd20;
	cvt.u32.u64	%r30, %rd102;
	div.u32 	%r31, %r30, %r29;
	rem.u32 	%r32, %r30, %r29;
	cvt.u64.u32	%rd106, %r31;
	cvt.u64.u32	%rd104, %r32;

BB0_18:
	add.s32 	%r33, %r2, %r3;
	mul.wide.u32 	%rd78, %r33, 4;
	add.s64 	%rd79, %rd1, %rd78;
	st.global.u32 	[%rd79], %rd104;
	add.s32 	%r2, %r2, -1;

BB0_19:
	setp.lt.u32	%p9, %r12, 4;
	@%p9 bra 	BB0_33;

BB0_20:
	mul.wide.s32 	%rd80, %r2, 4;
	add.s64 	%rd29, %rd2, %rd80;
	ld.global.s32 	%rd30, [%rd29];
	or.b64  	%rd81, %rd106, %rd30;
	and.b64  	%rd82, %rd81, -4294967296;
	setp.eq.s64	%p10, %rd82, 0;
	@%p10 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_22:
	cvt.u32.u64	%r34, %rd30;
	cvt.u32.u64	%r35, %rd106;
	div.u32 	%r36, %r35, %r34;
	rem.u32 	%r37, %r35, %r34;
	cvt.u64.u32	%rd107, %r36;
	cvt.u64.u32	%rd108, %r37;
	bra.uni 	BB0_23;

BB0_21:
	div.u64 	%rd107, %rd106, %rd30;
	rem.u64 	%rd108, %rd106, %rd30;

BB0_23:
	add.s32 	%r38, %r2, %r3;
	mul.wide.u32 	%rd83, %r38, 4;
	add.s64 	%rd84, %rd1, %rd83;
	st.global.u32 	[%rd84], %rd108;
	ld.global.s32 	%rd37, [%rd29+-4];
	or.b64  	%rd85, %rd107, %rd37;
	and.b64  	%rd86, %rd85, -4294967296;
	setp.eq.s64	%p11, %rd86, 0;
	@%p11 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_25:
	cvt.u32.u64	%r39, %rd37;
	cvt.u32.u64	%r40, %rd107;
	div.u32 	%r41, %r40, %r39;
	rem.u32 	%r42, %r40, %r39;
	cvt.u64.u32	%rd109, %r41;
	cvt.u64.u32	%rd110, %r42;
	bra.uni 	BB0_26;

BB0_24:
	div.u64 	%rd109, %rd107, %rd37;
	rem.u64 	%rd110, %rd107, %rd37;

BB0_26:
	add.s32 	%r44, %r38, -1;
	mul.wide.u32 	%rd87, %r44, 4;
	add.s64 	%rd88, %rd1, %rd87;
	st.global.u32 	[%rd88], %rd110;
	ld.global.s32 	%rd44, [%rd29+-8];
	or.b64  	%rd89, %rd109, %rd44;
	and.b64  	%rd90, %rd89, -4294967296;
	setp.eq.s64	%p12, %rd90, 0;
	@%p12 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_28:
	cvt.u32.u64	%r45, %rd44;
	cvt.u32.u64	%r46, %rd109;
	div.u32 	%r47, %r46, %r45;
	rem.u32 	%r48, %r46, %r45;
	cvt.u64.u32	%rd111, %r47;
	cvt.u64.u32	%rd112, %r48;
	bra.uni 	BB0_29;

BB0_27:
	div.u64 	%rd111, %rd109, %rd44;
	rem.u64 	%rd112, %rd109, %rd44;

BB0_29:
	add.s32 	%r50, %r38, -2;
	mul.wide.u32 	%rd91, %r50, 4;
	add.s64 	%rd92, %rd1, %rd91;
	st.global.u32 	[%rd92], %rd112;
	ld.global.s32 	%rd51, [%rd29+-12];
	or.b64  	%rd93, %rd111, %rd51;
	and.b64  	%rd94, %rd93, -4294967296;
	setp.eq.s64	%p13, %rd94, 0;
	@%p13 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_31:
	cvt.u32.u64	%r51, %rd51;
	cvt.u32.u64	%r52, %rd111;
	div.u32 	%r53, %r52, %r51;
	rem.u32 	%r54, %r52, %r51;
	cvt.u64.u32	%rd106, %r53;
	cvt.u64.u32	%rd114, %r54;
	bra.uni 	BB0_32;

BB0_30:
	div.u64 	%rd106, %rd111, %rd51;
	rem.u64 	%rd114, %rd111, %rd51;

BB0_32:
	add.s32 	%r56, %r38, -3;
	mul.wide.u32 	%rd95, %r56, 4;
	add.s64 	%rd96, %rd1, %rd95;
	st.global.u32 	[%rd96], %rd114;
	add.s32 	%r2, %r2, -4;
	setp.gt.s32	%p14, %r2, -1;
	@%p14 bra 	BB0_20;

BB0_33:
	ret;
}
